# Select a list of subjects

In [6]:
import pandas as pd
import numpy as np
spreadsheet_file = 'example_data.xlsx'
df = pd.read_excel(spreadsheet_file)
df.head(3)

,ID,VIST_NUM,CLIN_STATUS,FAMILY_GENE,GENETIC_STATUS,AGE,SEX,COG_MEM,COG_ORI,COG_JUDG,COG_LANG,COG_VIS,COG_ATTN
0,203000282,1,0.0,MAPT,MAPT,29,1,NaN,NaN,NaN,NaN,NaN,NaN
1,203000282,2,0.0,MAPT,MAPT,30,1,NaN,NaN,NaN,NaN,NaN,NaN
2,203000282,3,0.0,MAPT,MAPT,31,1,NaN,NaN,NaN,NaN,NaN,NaN

Below is the list of subjects you want to keep

In [7]:
subjs_to_select = [203000282,203003672,203041532,203041880,203088918,203087241,203086520]

You can use the .isin pandas function to filter the original dataframe

In [11]:
new_df = df[df['ID'].isin(subjs_to_select)]
display(new_df)

,ID,VIST_NUM,CLIN_STATUS,FAMILY_GENE,GENETIC_STATUS,AGE,SEX,COG_MEM,COG_ORI,COG_JUDG,COG_LANG,COG_VIS,COG_ATTN
0,203000282,1,0.0,MAPT,MAPT,29,1,NaN,NaN,NaN,NaN,NaN,NaN
1,203000282,2,0.0,MAPT,MAPT,30,1,NaN,NaN,NaN,NaN,NaN,NaN
2,203000282,3,0.0,MAPT,MAPT,31,1,NaN,NaN,NaN,NaN,NaN,NaN
3,203000282,4,0.0,MAPT,MAPT,32,1,NaN,NaN,NaN,NaN,NaN,NaN
9,203003672,1,1.0,NONE,NONE,80,1,0.0,0.0,1.0,0.0,0.0,9.0
97,203041532,1,2.0,NONE,NONE,73,1,0.0,0.0,1.0,0.0,0.0,0.0
99,203041880,1,1.0,NONE,NONE,72,1,1.0,1.0,1.0,1.0,0.0,1.0
195,203086520,1,0.0,GRN,GRN,68,1,NaN,NaN,NaN,NaN,NaN,NaN
196,203086520,2,0.0,GRN,GRN,69,1,NaN,NaN,NaN,NaN,NaN,NaN
197,203086520,3,0.5,GRN,GRN,72,1,NaN,NaN,NaN,NaN,NaN,NaN
198,203087241,1,0.5,C9,C9,61,2,0.0,0.0,1.0,0.0,0.0,0.0
199,203088918,1,0.0,MAPT,NONE,39,2,NaN,NaN,NaN,NaN,NaN,NaN
200,203088918,2,0.0,MAPT,NONE,40,2,NaN,NaN,NaN,NaN,NaN,NaN
201,203088918,3,0.0,MAPT,NONE,41,2,NaN,NaN,NaN,NaN,NaN,NaN

Then you just need to export the list