# Select a list of subjects

In [4]:
import pandas as pd
import numpy as np
spreadsheet_file = 'example_data.xlsx'
df = pd.read_excel(spreadsheet_file)
df.head(3)

,ID,VIST_NUM,CLIN_STATUS,FAMILY_GENE,GENETIC_STATUS,AGE,SEX,COG_MEM,COG_ORI,COG_JUDG,COG_LANG,COG_VIS,COG_ATTN
0,50,1,0.0,C9,C9,48,1,NaN,NaN,NaN,NaN,NaN,NaN
1,50,2,0.0,C9,C9,49,1,NaN,NaN,NaN,NaN,NaN,NaN
2,50,3,0.0,C9,C9,50,1,NaN,NaN,NaN,NaN,NaN,NaN

Below is the list of subjects you want to keep

In [5]:
subjs_to_select = [50,64,125,282]

You can use the .isin pandas function to filter the original dataframe

In [6]:
new_df = df[df['ID'].isin(subjs_to_select)]
display(new_df)

,ID,VIST_NUM,CLIN_STATUS,FAMILY_GENE,GENETIC_STATUS,AGE,SEX,COG_MEM,COG_ORI,COG_JUDG,COG_LANG,COG_VIS,COG_ATTN
0,50,1,0.0,C9,C9,48,1,NaN,NaN,NaN,NaN,NaN,NaN
1,50,2,0.0,C9,C9,49,1,NaN,NaN,NaN,NaN,NaN,NaN
2,50,3,0.0,C9,C9,50,1,NaN,NaN,NaN,NaN,NaN,NaN
3,50,4,0.0,C9,C9,51,1,NaN,NaN,NaN,NaN,NaN,NaN
4,64,1,0.5,NONE,NONE,81,2,0.0,1.0,1.0,1.0,0.0,0.0
5,125,1,1.0,NONE,NONE,54,2,0.0,0.0,1.0,0.0,0.0,0.0
6,282,1,0.0,GRN,GRN,34,1,NaN,NaN,NaN,NaN,NaN,NaN
7,282,2,0.0,GRN,GRN,35,1,NaN,NaN,NaN,NaN,NaN,NaN
8,282,3,0.0,GRN,GRN,36,1,NaN,NaN,NaN,NaN,NaN,NaN
9,282,4,0.0,GRN,GRN,37,1,NaN,NaN,NaN,NaN,NaN,NaN

Then you just need to export the list